spring.application.name=tutorial

server.reactive.session.timeout=10

spring.security.oauth2.client.registration.google.client-id=589533266633-hbmhe5oli60o9hvq36j7qi616s3j6jbg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE


